cart/service/grpcClient/protobuf/grpc.proto

syntax="proto3";
option go_package=  "/grpc";

package cart;

message Reply2{
  int64 change = 1;

}

message Request2{
  cart2 cart = 1;
}

message cart2{
  string id = 1;
  string customerId = 2;
  repeated menu2 menu = 3;
  int64 price = 4;
}
message menu2{
  string id = 1;
  repeated string category = 2;
  string name = 3;
  repeated ingredient2 ingredient = 4;
  int64 price = 5;
  bool available = 6;
  int64 amount = 7;
  string option = 8;

}

message ingredient2{
  string ingredientName = 1;
  int64 amount = 2;
}

service SendCart{
  rpc SendCart (Request2) returns (Reply2);
}