cart/service/grpcClient/protobuf/grpc.proto

syntax="proto3";
option go_package=  "/grpc";

package cart;

message Reply2{
  int64 Change = 1;
  bool Stock = 2;
  repeated Changes Changes = 3;
}

message Changes{
  int64 Key = 1;
  int64 Value = 2;
}

message Request2{
  cart2 cart = 1;
  int64 paid = 2;
  string paymentMethod = 3;
  string type = 4;
  GeoJson geo = 5;
}

message GeoJson{
  string type = 1;
  float long = 2;
  float lat = 3;
}

message cart2{
  string id = 1;
  string customerId = 2;
  repeated menu2 menu = 3;
  int64 price = 4;
}
message menu2{
  string id = 1;
  repeated string category = 2;
  string name = 3;
  repeated ingredient2 ingredient = 4;
  int64 price = 5;
  bool available = 6;
  int64 amount = 7;
  string option = 8;
}

message ingredient2{
  string ingredientName = 1;
  int64 amount = 2;
}

service SendCart{
  rpc SendCart (Request2) returns (Reply2);
}